# --------- MANDATORY VARIABLES ---------

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=...
SERVER_UI_HOST="http://localhost:3000"
SERVER_ALLOWED_HOSTS="*"
API_MODE=dev

# DATABASE
DATABASE_SCHEMA=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_HOST=database
DATABASE_MIGRATIONS_PATH=config/database/postgres/migrations
POSTGRES_DB=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=12345678

# SWAGGER
SWAGGER_BASE_PATH=/api

